{
  "name": "@nhic/currantui-workspace",
  "private": true,
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "prepare": "git config core.hooksPath .githooks",
    "build": "pnpm --filter @nhic/currantui build && pnpm --filter @nhic/currantui-charts build",
    "typecheck": "pnpm -r typecheck",
    "lint": "eslint",
    "format": "prettier --write \"**/*.{ts,tsx,css,md,mdx}\"",
    "test": "pnpm --filter @nhic/storybook test",
    "storybook": "pnpm --filter @nhic/storybook dev",
    "build-storybook": "pnpm --filter @nhic/storybook build",
    "changeset": "changeset",
    "release": "pnpm build && changeset publish"
  },
  "packageManager": "pnpm@9.15.9",
  "pnpm": {
    "overrides": {
      "esbuild@<0.28.1": ">=0.28.1"
    }
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@tanstack/eslint-config": "^0.4.0",
    "@types/node": "^26.1.1",
    "eslint": "^10.7.0",
    "eslint-plugin-storybook": "^9.1.20",
    "jiti": "^2.7.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  }
}
